<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/HeartButton"
            android:layout_width="285dp"
            android:layout_height="53dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="27dp"
            android:layout_gravity="center"
            android:text="Heart list"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#F2A9A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/ChangeButton" />

        <Button
            android:visibility="gone"
            android:id="@+id/ChangeButton"
            android:layout_width="285dp"
            android:layout_height="53dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="248dp"
            android:backgroundTint="#F2A9A5"
            android:fontFamily="@font/hanna"
            android:text="Change"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_info_container" />

        <LinearLayout
            android:id="@+id/account_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="48dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <EditText
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bdg_loginpassword"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:id="@+id/textName"
                android:hint="Name"
                android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <RadioGroup
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bdg_loginpassword"
                android:textColor="#FEAE8B"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:weightSum="5"
                android:orientation="horizontal">
                <RadioButton
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bdg_loginpassword"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:id="@+id/buttonMale"
                    android:layout_weight="2"
                    android:layout_margin="0dp"
                    android:text="Male"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bdg_loginpassword"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:id="@+id/buttonFemale"
                    android:layout_weight="3"
                    android:text="Female"
                    android:layout_height="match_parent" />
            </RadioGroup>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:padding="6dp"
                    android:id="@+id/textBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bdg_loginpassword"
                    android:gravity="center_vertical"
                    android:hint="Year of Birth"
                    android:inputType="number"
                    android:textSize="25dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/textCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bdg_loginpassword"
                    android:gravity="center_vertical"
                    android:hint="Country"
                    android:padding="6dp"
                    android:textSize="25dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <EditText
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bdg_loginpassword"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:id="@+id/textCity"
                android:hint="City" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>