<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/HeartButton"
            android:layout_width="285dp"
            android:layout_height="53dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="27dp"
            android:backgroundTint="#FEAE8B"
            android:text="Heart list"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/hanna"
            android:background="#F2D2C2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChangeButton" />

        <Button
            android:visibility="gone"
            android:id="@+id/ChangeButton"
            android:layout_width="285dp"
            android:layout_height="53dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="248dp"
            android:backgroundTint="#F2A9A5"
            android:fontFamily="@font/hanna"
            android:text="Change"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_info_container" />

        <LinearLayout
            android:id="@+id/account_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="48dp">
            <EditText
                android:layout_margin="8dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/hanna"
                android:textColor="#FEAE8B"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:id="@+id/textName"
                android:hint="Name"
                android:inputType="textPersonName"/>

            <RadioGroup
                android:layout_margin="8dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/hanna"
                android:textColor="#FEAE8B"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:orientation="horizontal">
                <RadioButton
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/hanna"
                    android:textColor="#FEAE8B"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:id="@+id/buttonMale"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:text="Male"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/hanna"
                    android:textColor="#FEAE8B"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:id="@+id/buttonFemale"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:text="Female"
                    android:layout_height="match_parent" />
            </RadioGroup>

            <EditText
                android:layout_margin="8dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/hanna"
                android:textColor="#FEAE8B"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:id="@+id/textBirth"
                android:hint="Year of Birth"
                android:inputType="number"/>

            <EditText
                android:layout_margin="8dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/hanna"
                android:textColor="#FEAE8B"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:id="@+id/textCountry"
                android:hint="Country" />

            <EditText
                android:layout_margin="8dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/hanna"
                android:textColor="#FEAE8B"
                android:textSize="30dp"
                android:gravity="center_vertical"


                android:id="@+id/textCity"
                android:hint="City" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>