<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="100dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/bh_image"
        app:srcCompat="@drawable/flixtyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <EditText
            android:padding="6dp"
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@drawable/bdg_loginpassword"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#F2A9A5"
            android:textColorHint="@android:color/white"
            android:textSize="25sp"
            tools:targetApi="o" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <EditText
            android:padding="6dp"
            android:id="@+id/pw_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@drawable/bdg_loginpassword"
            android:hint="Password"
            android:imeActionId="6"
            android:imeActionLabel="Login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:textSize="25sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="91dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signup_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F2A9A5"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/login_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F2A9A5"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <CheckBox
        android:id="@+id/autologinChk"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/remember_me"
        android:textSize="20sp" />



</LinearLayout>