<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:paddingLeft="40sp"
    android:paddingTop="20sp"
    android:paddingRight="40sp"
    android:paddingBottom="20sp"
    android:background="#fceae6">>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="370dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/hanna"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                tools:text="Hello" />

            <ImageButton
                android:id="@+id/heartbotton"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/heartbotton" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="291dp"
                android:layout_height="364dp" />




        </FrameLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
